import java.util.*;

public class Main {
    public static void main(String[] args) {

        ArrayList<Integer> list = new ArrayList<>();

        list.add(3);
        list.add(2);
        list.add(4);
        list.add(1);
        list.add(5);
        list.add(8);
        list.add(16);
        list.add(99);
        list.add(33);
        list.add(123);
        list.add(100);
        list.add(10);
        

        int largest =0;
        int second =0;

        for(int i = 0; i < list.size()-1; i++) {

            int num = list.get(i);

            if(num > largest) {
                second = largest;
                largest = num;
            }
            else if(num > second && num != largest) {
                second = num;
            }
        }

        System.out.println("Second Largest Element: " + second);
    }
}
