import java.util.*;

class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int arr[] = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int target = sc.nextInt();

        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                for(int k = j + 1; k < n; k++) {
                    for(int l = k + 1; l < n; l++) {

                        if(arr[i] + arr[j] + arr[k] + arr[l] == target) {
                            System.out.println(arr[i] + " " +
                                               arr[j] + " " +
                                               arr[k] + " " +
                                               arr[l]);
                            return;
                        }
                    }
                }
            }
        }

    }
}
